import React, { Component } from 'react'
import { View, Text, TouchableOpacity } from 'react-native'
import styles from './makeup'
import { Actions } from 'react-native-router-flux'
import ParallaxView from 'react-native-parallax-view'


export default class About extends Component {
  render() {
    return (
      <ParallaxView
                ref={component => this._scrollView = component}
                backgroundSource={{ uri: "http://green-point.nethouse.ru/static/img/0000/0004/6951/46951032.demn97gzp3.W665.jpg" }}
                windowHeight={300}
                >
              <View style={styles.textBody}>
                <Text style={styles.h1}>
                    О НАС
                </Text>
                <Text style={styles.text}>
                  PRĀNA food — инновационное функциональное питание быстрого приготовления из натуральных растительных компонентов.
                </Text>
                <Text style={styles.text}>
                  Формула коктейля разработана командой диетологов под руководством известного ученого и йога, биохимика, врача с 40-летним стажем Якова Иммануэлевича Маршака.
                </Text>
                <Text style={styles.text}>
                  Коктейль PRĀNA food —  это не только протеин, комплекс витаминов и минералов, заменяющий прием пищи. В нем заложена уникальная формула «интеллектуального» продукта, результат действия которого можно почувствовать в несколько ступеней.
                </Text>
                <Text style={styles.text}>
                  Ингредиенты PRĀNA food подобраны с особой точностью, составляя инновационную формулу последовательно улучшающую работу всех систем организма.
                </Text>
                <Text style={styles.text}>
                  Коктейль PRĀNA food способствует избавлению от лишнего веса, помогает контролировать аппетит и снизить скачки сахара в крови, создавая стабильное чувство естественного насыщения, благотворно влияет на нервную систему и омолаживает человека.
                </Text>
                <Text style={styles.text}>
                  Используется для профилактики сердечно-сосудистых заболеваний, метаболического синдрома, диабета, ожирения, атеросклероза, гипертонической болезни, панкреатита и холецистита, депрессий и патологических зависимостей.
                </Text>
                <Text style={styles.h2}>
                  ДЛЯ ЧЕГО НУЖНЫ КОКТЕЙЛИ PRĀNA food ?
                </Text>
                <Text style={styles.text}>
                  Качество продуктов, которые попадают к нам на стол, за последние десятилетия значительно ухудшилось. Например, тот объем полезных веществ, что раньше содержался в одном яблоке, теперь можно получить, лишь съев целых четыре, предварительно отделив от них нитраты и тяжелые металлы. Продукция промышленного животноводства изобилует целым рядом вредных веществ и, даже рыба пойманная в соседнем озере при спектральном анализе зашкаливает по количеству содержания паразитов, ртути и т.д.
                </Text>
                <Text style={styles.text}>
                  С развитием интенсивных технологий и изменением продуктов, появились блюда с усилителями вкуса, которые формируют нездоровые пищевые привычки, развивая зависимость от еды. Такой способ питания неизбежно приводит к развитию хронических заболеваний.
                </Text>
                <Text style={styles.text}>
                  Естественные потребности человека не велики – для получения энергии и эффективной жизнедеятельности нам впоне достаточно небольшого объема простой, но качественной пищи. Однако, добыть ее в наше время не просто.
                </Text>
                <Text style={styles.text}>
                  1 порция коктейля PRĀNA food соответствует полноценному приему пищи, состоит из натуральных компонентов, не содержит вредных веществ и быстро утолит чувство голода. Время приготовления — 5 минут.  Это простой и действенный способ улучшить здоровье и поддержать активность в течение дня.
                </Text>
                <Text style={styles.h2}>
                  ДЕЙСТВИЕ КОКТЕЙЛЯ PRĀNA food
                </Text>
                <Text style={styles.text}>
                  Сначала PRĀNA food станет вашим помощником насыщая и помогая снижать всплески переедания, затем, по мере очищения системы пищеварения и балансировке уровня сахара, коктейль поможет почувствовать новые оттенки вкусов в привычных продуктах, что позволит отделить нужное от ненужного, а на длительном этапе оптимизирует процесс потребления и очищения, открывая новые физические, энергетические и интеллектуальные возможности.
                </Text>
                <Text style={styles.h2}>
                  ПРЕИМУЩЕСТВА PRĀNA food:
                </Text>
                <Text style={styles.text}>
                  - заменяет полноценный завтрак, обед или ужин{'\n'}
                  - обеспечивает всеми необходимыми витаминами, макро и микроэлементами{'\n'}
                  - не содержит сахара, ГМО, глютена и консервантов{'\n'}
                  - быстро оздоравливает кишечник{'\n'}
                  - повышает уровень энергии{'\n'}
                  - формирует здоровое состояние внутренних органов{'\n'}
                  - оптимизирует работу систем организма{'\n'}
                  - улучшает усвоение других продуктов питания{'\n'}
                  - понижает уровень пищевой зависимости{'\n'}
                  - способствует снижению лишнего веса{'\n'}
                  - поднимает настроение и уровень концентрации внимания{'\n'}
                  - снижает риск возникновения диабета, онкологических и сердечно-соcудистых заболеваний
                </Text>
                <Text style={styles.h2}>
                  СОСТАВ КОКТЕЙЛЯ PRĀNA food
                </Text>
                <Text style={styles.text}>
                  Коктейль PRĀNA food содержит  натуральные компоненты растительного происхождения : комплекс белков, эссенциальных жирных кислот, фосфолипидов, витаминов, минеральных веществ, веществ необходимых для поддержания здоровья организма.
                </Text>
                <Text style={styles.text}>
                  - ЛЬНЯНАЯ МУКА{'\n'}
                  - КЕДРОВЫЙ ОРЕХ{'\n'}
                  - ЯБЛОЧНЫЙ ПЕКТИН{'\n'}
                  - ЛАКТУЛОЗА{'\n'}
                  - ЛЕЦИТИН{'\n'}
                  - CОЕВЫЙ БЕЛОК{'\n'}
                  - ЭКСТРАКТ ЧЕРНОГО ПЕРЦА{'\n'}
                  - МАГНИЙ{'\n'}
                  - ИМБИРЬ{'\n'}
                  - ФИБРЕГАМ{'\n'}
                  - ЭРИТРИТОЛ{'\n'}
                  - ВИТАМИННЫЙ ПРЕМИКС
                </Text>
                <Text style={styles.h2}>
                  РАЗРАБОТКА  КОКТЕЙЛЕЙ PRĀNA food
                </Text>
                <Text style={styles.text}>
                  Коктейль создан по рецепту Якова Маршака в 2002 году — история создания коктейля.
                </Text>
                <Text style={styles.text}>
                  В 2014 году коктейль был модернизирован. Из состава удален молочный протеин и компоненты, способные даже с малой вероятностью вызвать повышение уровня глюкозы: кукурузный мальтодекстрин, сукралоза заменена на более современный сахарозаместитель — эритритол. В составе появился кедровый орех, льняная мука, яблочный пектин. Усовершенствован и дополнен витаминный премикс.
                </Text>
                <Text style={styles.h2}>
                  ПРОИЗВОДСТВО И КОНТРОЛЬ КАЧЕСТВА
                </Text>
                <Text style={styles.text}>
                  Коктейли PRĀNA food производят по уникальной формуле компании Reborn на производственных площадях завода Витапром, г.Москва.
                  Качество коктейля PRĀNA food поддерживается многоуровневой системой контроля, которая начинается еще до производства.
                  На первом уровне проводится контроль сырья.
                  На каждом этапе производства ежедневный контроль осуществляют технологи.
                  На заключительном этапе осуществляется контроль качества готового продукта.
                  Из каждой произведенной партии отбираются контрольные образцы, их тестируют независимые эксперты вместе с экспертами завода Витапром.
                  Несколько образцов хранятся до истечения срока годности и проходят тестирование на разных временных промежутках.
                  Проводятся независимые внешние проверки производства государственными контролирующими органами.
                </Text>
                <Text style={styles.h2}>
                  ИССЛЕДОВАНИЯ КОКТЕЙЛЕЙ PRĀNA food
                </Text>
                <Text style={styles.text}>
                  Коктейли PRANA food соответсвуют требованиям технических условий ТУ 9194-001-29327495-14 (декларация о соответствии TC N RU Д-RU. АГ 92.В.130504) и требованиям Технического Регламента Таможенного Союза №021/2011 «О безопасности пищевой продукции». Сертификат соответствия.
                </Text>
              </View>
      </ParallaxView>
    )
  }
}
